{
  "name": "apiton",
  "version": "1.0.0",
  "description": "Apiton - Vue Nuxt App Landing Page Template",
  "author": "Layerdrops",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "swiper": "^5.4.5",
    "vue-awesome-swiper": "^4.1.1",
    "vue-count-to": "^1.0.13",
    "vue-observe-visibility": "^0.4.6"
  },
  "devDependencies": {}
}
